DB_CONNECTION_="mongodb+srv://username:username@cluster0.tsocr.mongodb.net/tpc?retryWrites=true&w=majority&ssl=true"
DB_CONNECTION="mongodb://localhost:27017/tpc"

TOKEN_SECRET = qwertyuioplkjhgfdsazxcvbnm